# CustomTools

./: .gitignore  BuildMgr.proj  BuildMgr.targets  CustomDictionary.xml  CustomTools.sln  FxCopCustomDictionary.xml  LoadBuildMacro.bat  PostBuildScript.bat  PromptToAnalyzeDll.bat  buildmgr.settings.targets  fxcop.targets
Analysis Tools/: AnalyzeDll.bat
AssemblyVersionInfo/: AssemblyVersionInfo.csproj  Instructions.htm
AssemblyVersionInfo/Properties/: AssemblyVersionInfo.cs  SharedAssemblyInfo.cs
BuildLogOutput/: BuildMacro.doskey
Contrib/ExtensionPack/4.0/: Notes.txt
CustomTools.AssemblyVersionInfo/: CustomTools.AssemblyVersionInfo.csproj
CustomTools.AssemblyVersionInfo/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs  SharedAssemblyInfo.cs
CustomTools.FormatUtility/: CustomTools.FormatUtility.csproj  Form1.cs  Read Me.txt  Resources.Designer.cs
CustomTools.FormatUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CustomTools.NguiAssemblyGenerator/: CustomTools.NguiAssemblyGenerator.csproj
CustomTools.NguiAssemblyGenerator/Internal/: NGUITools.cs  UINode.cs
CustomTools.NguiAssemblyGenerator/Properties/: AssemblyInfo.cs
CustomTools.NguiAssemblyGenerator/UI/: UICamera.cs  UIFont.cs
CustomTools.Reflector/: CustomTools.Reflector.csproj  Reflector.cs
CustomTools.Reflector/Properties/: AssemblyInfo.cs
CustomTools.Templates/Class/: CustomTools.Templates.StdClasses.csproj  Singleton.cs  StdClass.cs
CustomTools.Templates/ClassLibrary/: CustomTools.Templates.StdClassLibraryProject.csproj
CustomTools.Templates/ClassLibrary/Properties/: AssemblyInfo.cs
CustomTools.Templates/ClassLibraryUnity/: CustomTools.Templates.UnityClassLibraryProject.csproj
CustomTools.Templates/ClassLibraryUnity/Properties/: AssemblyInfo.cs
CustomTools.Templates/ClassMonoBehaviour/: CustomTools.Templates.MonoBehaviourClasses.csproj  MonoBehaviourClass.cs  UnityScript.cs
CustomTools.Templates/ClassMonoBehaviour/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.Console Application/: CustomTools.Templates.Console Application.csproj  Program.cs
CustomTools.Templates/CustomTools.Templates.Console Application/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.MonoBehaviourClasses/: CustomTools.Templates.MonoBehaviourClasses.csproj  MonoBehaviourClass.cs  UnityScript.cs
CustomTools.Templates/CustomTools.Templates.ScriptsProject/: CustomTools.Templates.ScriptsProject.csproj
CustomTools.Templates/CustomTools.Templates.ScriptsProject/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.StdClassLibrary/: CustomTools.Templates.StdClassLibrary.csproj
CustomTools.Templates/CustomTools.Templates.StdClassLibrary.cs/: CustomTools.Templates.StdClassLibrary.cs.csproj
CustomTools.Templates/CustomTools.Templates.StdClassLibrary/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.StdClasses/: CustomTools.Templates.StdClasses.csproj  Singleton.cs  StdClass.cs  StdGenericSingleton.cs  StdSingleton.cs
CustomTools.Templates/CustomTools.Templates.StdClasses/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.TestProject/: CustomTools.Templates.TestProject.csproj  TestProjectSettings.cs  UnitTestClass.cs
CustomTools.Templates/CustomTools.Templates.TestProject/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.UnityClassLibrary/: CustomTools.Templates.UnityClassLibrary.csproj
CustomTools.Templates/CustomTools.Templates.UnityClassLibrary/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.UnityClasses/: CustomTools.Templates.UnityClasses.csproj  MonoBehaviourBaseScript.cs  MonoBehaviourClass_External.cs  Script.cs  ScriptSingleton.cs  Script_ExternalDll.cs  SingletonMonoBehaviour.cs
CustomTools.Templates/CustomTools.Templates.UnityClasses/Properties/: AssemblyInfo.cs
CustomTools.Templates/CustomTools.Templates.WpfApplication/: App.config  App.xaml  App.xaml.cs  CustomTools.Templates.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomTools.Templates/CustomTools.Templates.WpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Loggers/: BuildMacro.doskey
