<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="UnityTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Multiple warnings from poorly designed MS Schema -->
    <!-- Desktop (but not Laptop) system has lost Intellisense for MSBuild due to an MSBuild bug -->
    <!-- NOTE: MSBuildStartupDirectory has no trailing \ -->

    <PropertyGroup>
        <Configuration Condition ="$(Configuration) == ''">Debug</Configuration>
        <OutputPath Condition ="$(OutputPath) == ''">bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <UnityEnvDir Condition = "$(UnityEnvDir) == ''">$(GameDevDir)UnityEnv1\</UnityEnvDir>
        <CodeEnvDir Condition ="$(CodeEnvDir) == ''">$(GameDevDir)CodeEnv1\</CodeEnvDir>
        <CustomToolsDir Condition="$(CustomToolsDir) == ''">$(GameDevDir)CustomTools\</CustomToolsDir>
        <ContribDir Condition="$(ContribDir) == ''">$(GameDevDir)Contrib\</ContribDir>
    </PropertyGroup>
    <PropertyGroup>
        <UnityProjectDir>$(UnityEnvDir)UnityEntry\</UnityProjectDir>
        <UnityCodeLibraryDir>$(UnityProjectDir)Assets\CodeLibrary\</UnityCodeLibraryDir>
        <ExtensionTasksDir>$(ContribDir)MSBuildExtensionPack\4.0\</ExtensionTasksDir>
        <CommunityTasksDir>$(ContribDir)MSBuildCommunityTasks\</CommunityTasksDir>
        <DebugEnvDir>$(CodeEnvDir)\MonoDebugEnv\</DebugEnvDir>
    </PropertyGroup>

    <!-- These Items are dynamically defined inside a target. They are declared like this so they can be used in other targets. -->
    <ItemDefinitionGroup>
        <IncludedAssemblies></IncludedAssemblies>
        <IncludedPdbFiles></IncludedPdbFiles>
    </ItemDefinitionGroup>

    <ItemGroup>
        <!-- All the .csproj files in my Game Code Development Environment -->
        <AllProjectFiles Include="$(CodeEnvDir)**\*.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Excluded .csproj files in my Game Code Development Environment -->
        <ExcludedProjectFiles Include="$(CodeEnvDir)**\CoreMonoBehaviourLibrary\*.csproj" />
        <ExcludedProjectFiles Include="$(DebugEnvDir)**\*.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- All the .csproj files that are included in my Game Code Development Environment -->
        <IncludedProjectFiles Include="@(AllProjectFiles)" Exclude="@(ExcludedProjectFiles)" />
    </ItemGroup>

    <Import Project="$(CustomToolsDir)BuildMgr.targets" />

</Project>