<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="UnityTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Multiple warnings from poorly designed MS Schema -->
    <!-- Desktop (but not Laptop) system has lost Intellisense for MSBuild due to an MSBuild bug -->
    <!-- NOTE: MSBuildStartupDirectory has no trailing \ -->

    <Import Project="$(CustomToolsDir)buildmgr.settings.targets" />

    <ItemGroup>
        <!-- All the .csproj files in my Game Code Development Environment -->
        <AllProjectFiles Include="$(SolutionDir)**\*.csproj" />
        <!-- Those .csproj files I want to exclude from the build -->
        <ExcludedProjectFiles Include="$(DebugEnvDir)**\*.csproj" />  <!-- Not necessary -->
        <ExcludedProjectFiles Include="$(SolutionRootDir)BuildOutput\**\*.csproj" /> <!-- Not necessary -->
        <!-- All the .csproj files that are included in this build -->
        <IncludedProjectFiles Include="@(AllProjectFiles)" Exclude="@(ExcludedProjectFiles)" />
    </ItemGroup>

    <ItemGroup>
        <AllConfigurations Include="Debug" />
        <AllConfigurations Include="Release" />
    </ItemGroup>

  <!-- This doesn't appear to be required as FxCopAssemblies is already declared in fxcop.targets? -->
  <!-- Assemblies to include in FxCop analysis -->
 <!--<ItemDefinitionGroup>
    <FxCopAssemblies></FxCopAssemblies>
  </ItemDefinitionGroup>-->


  <Import Project="$(CustomToolsDir)buildmgr.targets" />

</Project>