<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="UnityTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Multiple warnings from poorly designed MS Schema -->
  <!-- Desktop (but not Laptop) system has lost Intellisense for MSBuild due to an MSBuild bug -->
  <!-- NOTE: MSBuildStartupDirectory has no trailing \ -->

  <PropertyGroup>
    <NewLine>%0a%0d</NewLine>
  </PropertyGroup>

  <PropertyGroup>
    <CodeEnvDir Condition ="$(CodeEnvDir) == ''">$(GameDevDir)CodeEnv\</CodeEnvDir>
    <TrialsDir Condition ="$(TrialsDir) == ''">$(GameDevDir)Trials\</TrialsDir>
    <PocDir Condition ="$(PocDir) == ''">$(GameDevDir)POC\</PocDir>
    <UnityEnvDir Condition = "$(UnityEnvDir) == ''">$(GameDevDir)UnityEnv\</UnityEnvDir>
    <CustomToolsDir Condition="$(CustomToolsDir) == ''">$(GameDevDir)CustomTools\</CustomToolsDir>
  </PropertyGroup>

  <PropertyGroup>
    <MasterSolutionRootDir>$(CodeEnvDir)</MasterSolutionRootDir>
    <PocSolutionRootDir>$(PocDir)</PocSolutionRootDir>
    <TrialsSolutionRootDir>$(TrialsDir)</TrialsSolutionRootDir>
    <CustomToolsSolutionRootDir>$(CustomToolsDir)</CustomToolsSolutionRootDir>
  </PropertyGroup>

  <PropertyGroup>
    <MasterSolutionName>CodeEnv.Master</MasterSolutionName>
    <PocToUnitySolutionName>POC.ToUnity</PocToUnitySolutionName>
    <TrialsToUnitySolutionName>Trials.ToUnity</TrialsToUnitySolutionName>
    <PocNetSolutionName>POC.Net</PocNetSolutionName>
  </PropertyGroup>

  <PropertyGroup>
    <MasterSolutionDir>$(MasterSolutionRootDir)$(MasterSolutionName)\</MasterSolutionDir>
    <PocToUnitySolutionDir>$(PocSolutionRootDir)$(PocToUnitySolutionName)\</PocToUnitySolutionDir>
    <TrialsToUnitySolutionDir>$(TrialsSolutionRootDir)$(TrialsToUnitySolutionName)\</TrialsToUnitySolutionDir>
    <PocNetSolutionDir>$(PocSolutionRootDir)$(PocNetSolutionName)\</PocNetSolutionDir>
    <CustomToolsSolutionDir>$(CustomToolsSolutionRootDir)</CustomToolsSolutionDir>
  </PropertyGroup>

  <!-- Default Solution Name, overriden by command line parameter switch. 
  For Trials\Trials.ToUnity use /p:SolutionName=Trials.ToUnity, for POC\POC.ToUnity use /p:SolutionName=POC.ToUnity -->
  <PropertyGroup>
    <SolutionName>$(MasterSolutionName)</SolutionName>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionRootDir>$(MasterSolutionRootDir)</SolutionRootDir>
    <SolutionRootDir Condition ="$(SolutionName) == $(TrialsToUnitySolutionName)">$(TrialsSolutionRootDir)</SolutionRootDir>
    <SolutionRootDir Condition ="$(SolutionName) == $(PocToUnitySolutionName)">$(PocSolutionRootDir)</SolutionRootDir>
    <SolutionRootDir Condition ="$(SolutionName) == $(PocNetSolutionName)" >$(PocSolutionRootDir)</SolutionRootDir>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionDir>$(SolutionRootDir)$(SolutionName)\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <UnityProjectName>UnityEntry</UnityProjectName>
    <UnityProjectName Condition="$(SolutionName) == $(TrialsToUnitySolutionName)">UnityTrials</UnityProjectName>
    <UnityProjectName Condition="$(SolutionName) == $(PocToUnitySolutionName)">UnityPOC</UnityProjectName>
  </PropertyGroup>
  <PropertyGroup>
    <UnityProjectDir>$(UnityEnvDir)$(UnityProjectName)\</UnityProjectDir>
  </PropertyGroup>

  <PropertyGroup>
    <CommonOutputDir Condition ="$(CommonOutputDir) == ''">$(SolutionRootDir)BuildOutput\Latest\bin\</CommonOutputDir>
    <UnityCodeLibraryDir>$(UnityProjectDir)Assets\CodeLibrary\</UnityCodeLibraryDir>
    <UnityDataLibraryDir>$(UnityProjectDir)Assets\DataLibrary\</UnityDataLibraryDir>    <!--ADDED!!!!!!!!-->
    <UnityScriptsDir>$(UnityProjectDir)Assets\Scripts\</UnityScriptsDir>
    <UnityEditorDir>$(UnityProjectDir)Assets\Editor\</UnityEditorDir>
    <UnityCodeLibrarySourceDir>$(UnityProjectDir)CodeLibrarySource\</UnityCodeLibrarySourceDir>
  </PropertyGroup>

  <PropertyGroup>
    <ContribDir Condition="$(ContribDir) == ''">$(CustomToolsDir)Contrib\</ContribDir>
    <!-- MSBuildExtensionsPath is the path where ALL extensions to MSBuild are located. As a reserved property, it 
        is automatically setup by MSBuild programatically. However, it can be overridden.  I'm overriding it so I can 
        put selected ExtensionTasks and CommunityTasks under source control. MSBuildExtensionsPath normally points to 
        $(ProgramFiles)MSBuild\ by default. -->
    <MSBuildExtensionsPath>$(ContribDir)</MSBuildExtensionsPath>
    <!-- ExtensionTasksPath is set to $(MSBuildExtensionsPath)ExtensionPack\4.0\ in MSBuild.ExtensionPack.tasks,
        but I must set it here to import the .tasks file. -->
    <ExtensionTasksPath>$(MSBuildExtensionsPath)ExtensionPack\4.0\</ExtensionTasksPath>
    <!-- MSBuildCommunityTasksPath is set to $(MSBuildExtensionsPath)MSBuildCommunityTasks\ in 
        MSBuild.Community.Tasks.Targets but I must set it here to import the .Targets file. -->
    <MSBuildCommunityTasksPath>$(MSBuildExtensionsPath)MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Normally empty. For use from the CommandLine to specify multiple configurations. Configurations 
    to build is actually constructed and held by @(ConfigurationList) -->
    <Config></Config>
  </PropertyGroup>

  <!--____________________________FxCop definitions begin here______________________ -->

  <!-- Extension Pack required for fxcop.targets file -->
  <Import Project="$(ExtensionTasksPath)MSBuild.ExtensionPack.tasks"/>
  <Import Project="fxcop.targets"/>

  <!-- FxCop Properties in fxcop.targets that need to be overridden -->
  <PropertyGroup>
    <FxCopContribRoot>$(ProgramFiles)\Microsoft FxCop 10.0\</FxCopContribRoot>
    <!-- FxCopOutputRoot changed to one common location for all builds -->
    <FxCopOutputRoot>$(CustomToolsDir)FxCopOutput\</FxCopOutputRoot>
    <FxCopCustomDictionaryPath>$(CustomToolsDir)FxCopCustomDictionary.xml</FxCopCustomDictionaryPath>
  </PropertyGroup>

  <!-- Controls to allow the build to continue even when FxCop Errors occur. Default is false. -->
  <PropertyGroup>
    <IgnoreFxCopCriticalErrors>true</IgnoreFxCopCriticalErrors>
    <IgnoreFxCopErrors>true</IgnoreFxCopErrors>
    <IgnoreFxCopCriticalWarnings>true</IgnoreFxCopCriticalWarnings>
  </PropertyGroup>

</Project>